group 'com.catinthedark.squatality'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

ext {
    gdxVersion = '1.9.4'
}

dependencies {
    compile project(':shared')
    compile "org.slf4j:slf4j-simple:1.7.7"
    compile("com.github.anubiann00b:kryonet:b6b71d4") {
        exclude module: 'kryo'
    }
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile('de.javakaffee:kryo-serializers:0.41') {
        exclude module: 'kryo'
    }
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:1.7.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.0'
}
