# squatality

./: .gitignore  .gitlab-ci.yml  .slugignore  Makefile  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
android/: build.gradle  google-services.json  proguard-rules.pro
android/src/androidTest/kotlin/com/catinthedark/squatality/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/catinthedark/squatality/android/: App.kt  MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: ids.xml  strings.xml
android/src/test/kotlin/com/catinthedark/squatality/android/: ExampleUnitTest.kt
client/: index.html  (+1 more)
core/: build.gradle
core/src/main/kotlin/com/catinthedark/: Const.kt
core/src/main/kotlin/com/catinthedark/lib/: Converter.kt  IExecutor.kt  JsonConverter.kt
core/src/main/kotlin/com/catinthedark/models/: Message.kt  MessageConverter.kt  Model.kt  State.kt
core/src/test/kotlin/com/catinthedark/lib/: JsonConverterTest.kt
desktop/: build.gradle
desktop/src/main/kotlin/com/catinthedark/squatality/desktop/: DesktopLauncher.kt
game/: build.gradle
game/src/main/kotlin/com/catinthedark/lib/: AnimationUtils.kt  MagicBatch.kt  Observable.kt  RouteMachine.kt  TimeCache.kt  YieldUnit.kt
game/src/main/kotlin/com/catinthedark/lib/ashley/: Engine.kt
game/src/main/kotlin/com/catinthedark/lib/collections/: WeightedQueue.kt
game/src/main/kotlin/com/catinthedark/lib/network/: KryoTransport.kt  NetworkConnector.kt  SocketIOTransport.kt
game/src/main/kotlin/com/catinthedark/squatality/: Assets.kt  GameScreen.kt  SplashScreen.kt  SquatalityGame.kt
game/src/main/kotlin/com/catinthedark/squatality/game/: Assets.kt  Const.kt  GameScreen.kt  Mappers.kt  NetworkControl.kt  PairingScreen.kt  SplashScreen.kt  SquatalityGame.kt  TitleScreen.kt  World.kt
game/src/main/kotlin/com/catinthedark/squatality/game/collections/: WeightedQueue.kt
game/src/main/kotlin/com/catinthedark/squatality/game/components/: AimComponent.kt  AnimationComponent.kt  BonusComponent.kt  CameraComponent.kt  ClockComponent.kt  FollowingTransformComponent.kt  HurtComponent.kt  KnobComponent.kt  LerpTransformComponent.kt  MoveComponent.kt  PlayersListComponent.kt  RemoteIDComponent.kt  RemoteMoveComponent.kt  StateComponent.kt  TextureComponent.kt  TransformComponent.kt  UINotificationComponent.kt
game/src/main/kotlin/com/catinthedark/squatality/game/components/network/: BonusesComponent.kt  BricksComponent.kt  NetworkComponent.kt  PlayersComponent.kt
game/src/main/kotlin/com/catinthedark/squatality/game/screens/: GameScreen.kt  PairingScreen.kt  SplashScreen.kt  StatsScreen.kt  TitleScreen.kt  VersionProblemScreen.kt
game/src/main/kotlin/com/catinthedark/squatality/game/screens/messages/: Messages.kt
game/src/main/kotlin/com/catinthedark/squatality/game/services/: GameEvents.kt  SoundService.kt  StatsService.kt
game/src/main/kotlin/com/catinthedark/squatality/game/systems/: AnimationSystem.kt  CameraSystem.kt  ClockSystem.kt  FollowCameraSystem.kt  FollowingTransformSystem.kt  KnobAimSystem.kt  KnobControlSystem.kt  KnobMovementSystem.kt  LazyAccelerationSystem.kt  LerpSystem.kt  LocalMovementSystem.kt  MoveSystem.kt  PerformanceSystem.kt  RandomControlSystem.kt  RemoteControlSystem.kt  RemoteMovementSystem.kt  RenderingSystem.kt  StateSystem.kt  UIClockSystem.kt  UINotificationsSystem.kt  UIPerformanceSystem.kt  UIPlayersListSystem.kt
game/src/main/kotlin/com/catinthedark/squatality/game/systems/network/: BonusesSystem.kt  BricksSystem.kt  NetworkSystem.kt  PlayersSystem.kt  RemoteSyncSystem.kt
game/src/main/kotlin/com/catinthedark/squatality/game/ui/: Button.kt
game/src/main/kotlin/com/catinthedark/squatality/game/utils/: TimeConverter.kt
game/src/test/kotlin/com/catinthedark/lib/: ObservableTest.kt
game/src/test/kotlin/com/catinthedark/lib/collections/: WeightedQueueTest.kt
lib/: build.gradle
lib/src/main/kotlin/com/catinthedark/lib/: RouteMachine.kt
lib/src/test/kotlin/com/catinthedark/lib/: RouteMachineTest.kt
server/: build.gradle
server/src/main/kotlin/com/catinthedark/squatality/server/: Addressing.kt  Configs.kt  Const.kt  KryoService.kt  KryoVerticle.kt  MainVerticle.kt  RoomHandlers.kt  RoomHandlersImpl.kt  RoomMessageCodec.kt  RoomRegister.kt  RoomService.kt  RoomVerticle.kt  ServerGameEventsRegister.kt  ServerHandlers.kt  ServerLauncher.kt  SocketIOVerticle.kt  VertxExecutor.kt
server/src/main/kotlin/com/catinthedark/squatality/server/lib/: RoomHandlerExecutor.kt
server/src/main/kotlin/com/catinthedark/squatality/server/math/: IntersectService.kt
server/src/main/kotlin/com/catinthedark/squatality/server/spy/: GeoIPService.kt  Repository.kt  SpyRepository.kt  SpyService.kt  package-info.java
server/src/main/kotlin/com/catinthedark/squatality/server/spy/entities/: GeoEntity.kt  PlayerEntity.kt  RoomEntity.kt
server/src/main/resources/: firebase_key.json
server/src/test/kotlin/com/catinthedark/squatality/server/spy/: GeoIPServiceTest.kt
shared/: build.gradle
shared/src/main/kotlin/com/catinthedark/: Const.kt
shared/src/main/kotlin/com/catinthedark/lib/: Converter.kt  IMessage.kt  IObservable.kt  JsonConverter.kt  LocalTransport.kt  MessageBus.kt  Observable.kt  RemoteTransport.kt  ScheduledObservable.kt  SimpleExecutor.kt  StraightTransport.kt  Transport.kt
shared/src/main/kotlin/com/catinthedark/lib/invoker/: InvokeQueue.kt  InvokeService.kt  InvokeWrapper.kt  Invoker.kt
shared/src/main/kotlin/com/catinthedark/lib/kryo/: UUIDSerializer.kt
shared/src/main/kotlin/com/catinthedark/math/: MathUtils.kt  Vector2.kt
shared/src/main/kotlin/com/catinthedark/models/: Message.kt  MessageConverter.kt  Model.kt  SoundName.kt
shared/src/main/kotlin/com/catinthedark/squatality/: Const.kt
shared/src/main/kotlin/com/catinthedark/squatality/models/: Message.kt  MessageConverter.kt  Model.kt  SoundName.kt  State.kt
shared/src/test/kotlin/com/catinthedark/lib/: MessageBusTest.kt
shared/src/test/kotlin/com/catinthedark/lib/invoker/: InvokeServiceTest.kt
(+1 files in other folders)
