group 'com.catinthedark'
version '1.0-SNAPSHOT'

subprojects {
    repositories {
        jcenter()
    }
    buildscript {
        ext.kotlin_version = '1.0.4'
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
        repositories {
            jcenter()
        }
    }
    ext {
        gdxVersion = '1.9.4'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
