group 'com.catinthedark.squatality'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.catinthedark.squatality.server.ServerLauncher'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile ("com.esotericsoftware:kryonet:2.22.0-RC1") {
        exclude module : 'kryo'
    }
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':shared')
}

//Special for heroku
task stage(type: Copy, dependsOn: [clean, shadowJar]) {
    from "${shadowJar.archivePath}"
    into project.rootDir
    rename {
        'app.jar'
    }
}

stage.mustRunAfter(clean)
clean << {
    project.file('app.jar').delete()
}
