def gitCommitCount =
    Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

group 'com.catinthedark.squatality'
version "$gitCommitCount-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

ext {
    gdxVersion = '1.9.4'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.catinthedark.squatality.desktop.DesktopLauncher'
project.ext.assetsDir = new File("../game/assets")

sourceSets {
    main.kotlin.srcDirs = ["src/main/kotlin"]
    test.kotlin.srcDirs = ["src/test/kotlin"]
    main.resources.srcDirs = ["../game/assets"]
}

dependencies {
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':game')
    compile 'org.json:json:20090211'
}
